if __name__ == '__main__':
    x = int(raw_input())
    y = int(raw_input())
    z = int(raw_input())
    n = int(raw_input())
    list = []
    
    for i in range (x+1):
        for j in range (y+1):
            for k in range (z+1):
                if i+j+k != n:
                    temp = [i,j,k]
                    list.append(temp)
                else:
                    continue
print(list)

----------------------------------------------------------------

num = int(input("Enter a number:"))
if num < 0:
 print("Enter a positive number")
else:
 sum = 0
 while (num > 0):
  sum += num
  num -= 1
 print("The sum is", sum)
 
 s = "Nayan"
s = s.lower()
if s == s[::-1]:
 print("p")
else:
 print("N")
 
 ------------------------------------------------------
arr = [5,2,8,7,1]
arr.sort(reverse=True)

for i in range(len(arr)):
 print(arr[i])
 
 --------------------------------------------
 https://www.codewhoop.com/blog/python/integer-input-using-raw-input.html
 
 
 if __name__ == '__main__':
    n = int(input())
    student_marks = {}
    for _ in range(n):
        name, *line = input().split()
        scores = list(map(float, line))
        student_marks[name] = scores
    query_name = input()
    marks = 0
    for i in student_marks[query_name]:
        marks = marks + i
    avg = marks/3
    print("%.2f"%avg)